# SifatMarketUz

./: Cart.sln
Cart.Api/: Cart.Api.csproj  Dockerfile  Program.cs  appsettings.json  main.db
Cart.Api/AutoMapper/: MappingProfile.cs
Cart.Api/Extensions/: ServicesExtensions.cs
Cart.Api/Middlewares/: CheckJwtTokenUserIsActive.cs  ExceptionMiddlewareExtensions.cs
Cart.Api/Properties/: launchSettings.json
Cart.Contract/: Cart.Contract.csproj
Cart.Contract/Interfaces/: ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
Cart.Data/: Cart.Data.csproj
Cart.Data/Contexts/: CartDbContext.cs
Cart.Data/Migrations/: 20241213101742_Init.Designer.cs  20241213101742_Init.cs  CartDbContextModelSnapshot.cs
Cart.Domain/Entites/: Order.cs  Product.cs  User.cs
Cart.Entities/Enums/: OrderStatus.cs
Cart.Entities/ErrorModels/: AuthFaildException.cs  ErrorDetails.cs  NotFoundException.cs  ProductNotFoundException.cs  RefershTokenBadRequestException.cs  UserLoginFaildException.cs  UserNotFoundException.cs
Cart.Entities/JwtModel/: JWTOptions.cs
Cart.Entities/Models/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs
Cart.Presentation/: Cart.Presentation.csproj
Cart.Presentation/Controllers/: AuthenticationController.cs  CartController.cs  OrderController.cs  ProductController.cs  TokenController.cs  UserController.cs
Cart.Presentation/Filters/: ValidationActionAttribute.cs  ValidationProductAttribute.cs  ValidationUserFilter.cs
Cart.Presentation/Helpers/: UserHelpers.cs
Cart.Repository/: Cart.Repository.csproj
Cart.Repository/Base/: RepositoryBase.cs
Cart.Repository/Configurations/: CartEntityConfiguratin.cs  CartItemEntityConfiguration.cs  ProductEntityConfiguration.cs  RoleConfiguration.cs  UserEntityConfiguration.cs
Cart.Repository/Contexts/: RepositoryContext.cs
Cart.Repository/Manager/: RepositoryManager.cs
Cart.Repository/Migrations/: 20241213152014_init.Designer.cs  20241213152014_init.cs  (+1 more)
Cart.Service/: Cart.Service.csproj
(+28 files in other folders)
