<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cart.Entities\Cart.Entities.csproj" />
    <ProjectReference Include="..\Cart.Shared\Cart.Shared.csproj" />
  </ItemGroup>

</Project>
