<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cart.Entities\Cart.Entities.csproj" />
    <ProjectReference Include="..\Cart.Presentation\Cart.Presentation.csproj" />
    <ProjectReference Include="..\Cart.Repository\Cart.Repository.csproj" />
    <ProjectReference Include="..\Cart.Service.Contracts\Cart.Service.Contracts.csproj" />
    <ProjectReference Include="..\Cart.Service\Cart.Service.csproj" />
    <ProjectReference Include="..\Cart.Shared\Cart.Shared.csproj" />
  </ItemGroup>

</Project>
